usable/ZAPC.Client/Views/ContainerPassword/ContainerPasswordView.xaml

<Window
    x:Class="ZAPC.Client.Views.ContainerPassword.ContainerPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controller="clr-namespace:ZAPC.Client.Controllers.CryptoProController"
    xmlns:cryptoprovm="clr-namespace:ZAPC.Client.ViewModels.CryptoProInitialization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:ZAPC.Client.Resources"
    xmlns:viewModels="clr-namespace:ZAPC.Client.ViewModels"
    x:Name="ContainerPasswordWindow"
    Title="Введите пароль к контейнеру"
    Width="370"
    Height="200"
    MinWidth="370"
    MinHeight="200"
    MaxWidth="370"
    MaxHeight="200"
    Initialized="ContainerPasswordView_OnInitialized"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Width" Value="70" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <viewModels:ControlViewModel x:Key="ControlViewModel" />
        <controller:ContainerPasswordController x:Key="ContainerPasswordController" />
    </Window.Resources>
    <Window.DataContext>
        <ObjectDataProvider ObjectType="cryptoprovm:CryptoProInitializationViewModel">
            <ObjectDataProvider.ConstructorParameters>
                <StaticResource ResourceKey="ContainerPasswordController" />
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </Window.DataContext>
    <Grid Margin="5" FocusManager.FocusedElement="{Binding ElementName=ContainerPasswordBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,20,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="25,0,0,0"
                FontFamily="Tahoma"
                FontSize="11"
                Text="Контейнер" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                FontFamily="Tahoma"
                FontSize="11"
                Text="{Binding ContainerName}" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="25,0,0,0"
                FontFamily="Tahoma"
                FontSize="11"
                Text="Пароль" />
            <PasswordBox
                Name="ContainerPasswordBox"
                Grid.Column="1"
                Height="25"
                Margin="0,0,25,0"
                VerticalContentAlignment="Center"
                FontFamily="Tahoma"
                FontSize="11">
                <PasswordBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=ContainerPasswordWindow}" />
                </PasswordBox.InputBindings>
            </PasswordBox>
        </Grid>
        <TextBlock
            Grid.Row="2"
            Margin="114,0,0,0"
            FontFamily="Tahoma"
            FontSize="11"
            Foreground="Red"
            Text="{Binding ErrorMessage}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel
            Grid.Row="3"
            Margin="0,12,25,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="60"
                Margin="0,0,3.5,0"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=ContainerPasswordWindow}"
                Content="{x:Static resources:SharedResources.OkCaption}"
                FontFamily="Tahoma"
                FontSize="11" />
            <Button
                Width="60"
                Margin="3.5,0,0,0"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Content="{x:Static resources:SharedResources.CloseCaption}"
                DataContext="{StaticResource ControlViewModel}"
                FontFamily="Tahoma"
                FontSize="11" />
        </StackPanel>
    </Grid>
</Window>

