CustomControl/LinedTextBoxControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:LinedTextBoxControl.Converter"
    xmlns:local="clr-namespace:LinedTextBoxControl">

    <converter:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter" />

    <Style TargetType="{x:Type local:LinedTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LinedTextBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <TextBox
                                x:Name="TextBox"
                                VerticalContentAlignment="Bottom"
                                BorderBrush="Black"
                                BorderThickness="0,0,0,1"
                                Text="{TemplateBinding Text}" />
                            <TextBlock
                                Margin="5,0,0,2"
                                VerticalAlignment="Bottom"
                                FontStyle="Italic"
                                FontWeight="Light"
                                Foreground="Gray"
                                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LinedTextBox}}, Path=WatermarkText}"
                                Visibility="{Binding Converter={StaticResource EmptyToVisibilityConverter}, ElementName=TextBox, Path=Text}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
