Food/Menu/View/Menu.xaml

<UserControl
    x:Class="Food.Menu.View.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Food.Menu.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Food.Menu.ViewModel"
    Background="Black"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="GroupTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Wheat" />
            <Setter Property="Margin" Value="5,5,0,5" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:MenuViewModel />
    </UserControl.DataContext>
    <Border BorderBrush="Gray" BorderThickness="0,0,1,0">
        <StackPanel Margin="10,10,20,0" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="28"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="FOOD" />
                <Image
                    Width="28"
                    Height="28"
                    Margin="5,0,0,0"
                    Source="pack://application:,,,/Resources/donut.png" />
            </StackPanel>

            <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                <TextBlock Margin="0,0,0,10">
                    <Hyperlink Command="{Binding OpenDashboardCommand}" TextDecorations="None">
                        <TextBlock Style="{StaticResource GroupTextBlockStyle}" Text="Доска" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink TextDecorations="None">
                        <TextBlock Style="{StaticResource GroupTextBlockStyle}" Text="Съедено" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink TextDecorations="None">
                        <TextBlock Style="{StaticResource GroupTextBlockStyle}" Text="Отчеты" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="0,0,0,10">
                    <Hyperlink TextDecorations="None">
                        <TextBlock Style="{StaticResource GroupTextBlockStyle}" Text="Размеры" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink TextDecorations="None">
                        <TextBlock Style="{StaticResource GroupTextBlockStyle}" Text="Постоянные блюда" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink TextDecorations="None">
                        <TextBlock Style="{StaticResource GroupTextBlockStyle}" Text="Калькулятор еды" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="0,10,0,0">
                    <Hyperlink TextDecorations="None">
                        <TextBlock Style="{StaticResource GroupTextBlockStyle}" Text="Выход" />
                    </Hyperlink>

                </TextBlock>

            </StackPanel>
        </StackPanel>
    </Border>

</UserControl>
