usable/ZAPC.Client/App.xaml

<Application
    x:Class="ZAPC.Client.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Views/ContainerPassword/ContainerPasswordView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ValidationFailedTemplate.xaml" />
                <ResourceDictionary Source="Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="Styles/TabItemStyle.xaml" />
                <ResourceDictionary Source="Styles/SharedFontStyle.xaml" />
                <ResourceDictionary Source="Styles/TextBoxStyle.xaml" />
                <ResourceDictionary Source="Styles/DataGridStyle.xaml" />
                <ResourceDictionary Source="Styles/DataGridCellStyle.xaml" />
                <ResourceDictionary Source="Styles/AdvancedDataGridStyle.xaml" />
                <ResourceDictionary Source="Styles/DataGridRowStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AdvancedDataGridControl;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="Styles/ClearableDatePickerStyle.xaml" />
                <ResourceDictionary Source="Styles/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="Styles/ChargeComboBoxStyle.xaml" />
                <ResourceDictionary Source="Styles/TextBlockStyle.xaml" />
                <ResourceDictionary Source="Styles/DataGridCellTemplateTextBlockStyle.xaml" />
                <ResourceDictionary Source="Styles/DataGridCellStatusColorStyle.xaml" />
                <ResourceDictionary Source="Styles/LabelStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
