CustomControl/IconicButtonControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:IconicButtonControl">
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type local:IconicButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconicButton}">
                    <Grid>
                        <Image x:Name="Background" Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:IconicButton}}, Path=ImageSource, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Width" Value="55" />
                            <Setter Property="Height" Value="55" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Width" Value="45" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
</ResourceDictionary>
