Food.Client/Controls/Container.xaml

<UserControl
    x:Class="Food.Client.Controls.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:containervm="clr-namespace:Food.Client.ViewModel.Container"
    xmlns:controllers="clr-namespace:Food.Client.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Food.Client.Resources"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="GroupTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Wheat" />
            <Setter Property="Margin" Value="5,5,0,5" />
        </Style>
        <Style
            x:Key="MenuItemTextBlockStyle"
            BasedOn="{StaticResource GroupTextBlockStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ObjectDataProvider ObjectType="containervm:ContainerViewModel">
            <ObjectDataProvider.ConstructorParameters>
                <controllers:CreateMenuItemController />
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            BorderBrush="Gray"
            BorderThickness="0,0,2,0">
            <StackPanel Margin="10,10,20,0" Orientation="Vertical">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Tahoma"
                        FontSize="28"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{x:Static resources:SharedResources.AppTitleCaption}" />
                    <Image
                        Width="28"
                        Height="28"
                        Margin="5,0,0,0"
                        Source="pack://application:,,,/Icons/donut.png" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                    <TextBlock Margin="0,0,0,10">
                        <Hyperlink Command="{Binding OpenDashboardCommand}" TextDecorations="None">
                            <TextBlock Style="{StaticResource GroupTextBlockStyle}" Text="ДОСКА" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Style="{StaticResource GroupTextBlockStyle}" Text="ЕДА" />
                    <TextBlock>
                        <Hyperlink Command="{Binding OpenWeeklyMenuCommand}" TextDecorations="None">
                            <TextBlock Style="{StaticResource GroupTextBlockStyle}" Text="Недельное меню" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink TextDecorations="None">
                            <TextBlock Style="{StaticResource GroupTextBlockStyle}" Text="Рецепты" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink TextDecorations="None">
                            <TextBlock Style="{StaticResource GroupTextBlockStyle}" Text="Список покупок" />
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock>
                        <Hyperlink TextDecorations="None">
                            <TextBlock
                                Margin="5,10,0,0"
                                Style="{StaticResource GroupTextBlockStyle}"
                                Text="ТРЕНИРОВКИ" />
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Margin="0,10,0,0">
                        <Hyperlink TextDecorations="None">
                            <TextBlock Style="{StaticResource GroupTextBlockStyle}" Text="Выход" />
                        </Hyperlink>

                    </TextBlock>

                </StackPanel>
            </StackPanel>
        </Border>
        <TabControl
            Grid.Column="1"
            Background="Transparent"
            ItemsSource="{Binding SomeItemSource}"
            SelectedItem="{Binding SelectedItem}" />
    </Grid>
</UserControl>
