Food.Client/Controls/Login.xaml

<UserControl
    x:Class="Food.Client.Controls.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Food.Client.Resources"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="Border"
                            Background="#0e97b0"
                            BorderThickness="0"
                            CornerRadius="2">
                            <ContentPresenter
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#0e97b0" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#0e97b0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="textboxPasswordboxStyles">
            <Setter Property="TextBox.Width" Value="400" />
            <Setter Property="TextBox.Height" Value="50" />
            <Setter Property="TextBox.VerticalContentAlignment" Value="Center" />
            <Setter Property="TextBox.Background" Value="#c99f71" />
            <Setter Property="TextBox.BorderThickness" Value="0" />
            <Setter Property="TextBox.FontSize" Value="20" />
            <Setter Property="TextBox.FontFamily" Value="Tahoma" />
            <Setter Property="TextBox.FontWeight" Value="Bold" />
            <Setter Property="TextBox.Foreground" Value="White" />
        </Style>
        <Style BasedOn="{StaticResource textboxPasswordboxStyles}" TargetType="{x:Type TextBox}" />
        <Style BasedOn="{StaticResource textboxPasswordboxStyles}" TargetType="{x:Type PasswordBox}" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Tahoma"
                FontSize="84"
                FontWeight="Bold"
                Foreground="{StaticResource Title.Foreground}"
                Text="{x:Static resources:SharedResources.AppTitleCaption}" />
            <Image
                Width="140"
                Height="140"
                Margin="10,0,0,0"
                Source="pack://application:,,,/Icons/donut.png" />
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBox
                Margin="0,0,0,10"
                Focusable="True"
                Text="{Binding UserName}">
                <TextBox.Template>
                    <ControlTemplate>
                        <StackPanel Background="#c99f71" Orientation="Horizontal">
                            <Image
                                Width="24"
                                Height="24"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                KeyboardNavigation.IsTabStop="False"
                                Source="pack://application:,,,/Icons/avatar.png" />
                            <TextBox TabIndex="0" />
                        </StackPanel>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <PasswordBox Margin="0,0,0,0" Focusable="True">
                <PasswordBox.Template>
                    <ControlTemplate>
                        <Border Background="#c99f71" KeyboardNavigation.IsTabStop="False">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    KeyboardNavigation.IsTabStop="False"
                                    Source="pack://application:,,,/Icons/key.png" />
                                <PasswordBox KeyboardNavigation.IsTabStop="False" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </PasswordBox.Template>
            </PasswordBox>
            <TextBlock
                HorizontalAlignment="Right"
                Foreground="{StaticResource Label.Register.Foreground}"
                Text="{x:Static resources:LoginResources.RegisterCaption}">
                <Hyperlink TextDecorations="None" />
            </TextBlock>
            <Button
                Width="125"
                Height="50"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                Background="#5d7899"
                Command="{Binding SignUpCommand}"
                IsTabStop="False">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{x:Static resources:LoginResources.LoginCaption}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
