usable/ZAPC.Client/Views/UfebsFile/UfebsFileView.xaml

<Window
    x:Class="ZAPC.Client.Views.UfebsFile.UfebsFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalon="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
    xmlns:controlvm="clr-namespace:ZAPC.Client.ViewModels"
    xmlns:converters="clr-namespace:ZAPC.Client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:externalconverters="clr-namespace:ZAPC.Client.Essentials.Converters;assembly=ZAPC.Client.Essentials"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:ZAPC.Client.Resources"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="{Binding FileName}"
    Width="750"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <controlvm:ControlViewModel x:Key="ControlViewModel" />
        <converters:StringToTextDocumentConverter x:Key="StringToTextDocumentConverter" />
        <externalconverters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <avalon:TextEditor
            Grid.Row="0"
            Margin="0"
            Padding="10,5"
            Background="#F7F7F7"
            BorderBrush="#D6E0E5"
            BorderThickness="0,1"
            Document="{Binding Path=FileContent, Converter={StaticResource StringToTextDocumentConverter}}"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            SyntaxHighlighting="XML"
            WordWrap="True" />
        <xctk:BusyIndicator
            Grid.Row="0"
            BusyContent="Идет загрузка..."
            IsBusy="{Binding GetFileContentCommandAsync.IsExecuting}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="10,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding CurrentOperationText}" />
            <StackPanel
                Grid.Column="1"
                Margin="5,10"
                Orientation="Horizontal">
                <Button
                    Width="Auto"
                    MinWidth="70"
                    Command="{Binding SignCommandAsync}"
                    Content="{x:Static resources:SharedResources.SignCaption}"
                    FontFamily="Tahoma"
                    FontSize="11"
                    IsEnabled="{Binding Path=GetFileContentCommandAsync.IsExecuting, Converter={StaticResource InverseBooleanConverter}}"
                    Visibility="{Binding Path=NotSigned, Converter={StaticResource BoolToVis}}" />
                <Button
                    Width="Auto"
                    MinWidth="100"
                    Command="{Binding SaveFileCommandAsync}"
                    Content="{x:Static resources:SharedResources.SaveAsCaption}"
                    FontFamily="Tahoma"
                    FontSize="11"
                    IsEnabled="{Binding Path=GetFileContentCommandAsync.IsExecuting, Converter={StaticResource InverseBooleanConverter}}" />
                <Button
                    Width="Auto"
                    MinWidth="60"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Content="{x:Static resources:SharedResources.CloseCaption}"
                    DataContext="{StaticResource ControlViewModel}"
                    FontFamily="Tahoma"
                    FontSize="11" />
            </StackPanel>
        </Grid>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding GetFileContentCommandAsync.CancelCommand}" />
            <i:InvokeCommandAction Command="{Binding SignCommandAsync.CancelCommand}" />
            <i:InvokeCommandAction Command="{Binding SaveFileCommandAsync.CancelCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
