usable/ZAPC.Client/Controls/ListOfFiles.xaml

<UserControl
    x:Class="ZAPC.Client.Controls.ListOfFiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:advanceddatagrid="clr-namespace:AdvancedDataGridControl;assembly=AdvancedDataGridControl"
    xmlns:converters="clr-namespace:ZAPC.Client.Essentials.Converters;assembly=ZAPC.Client.Essentials"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:ZAPC.Client.Resources"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IntToBoolConverter x:Key="IntToBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Right"
            IsEnabled="{Binding ElementName=AdvancedDataGrid, Path=SelectedItems.Count, Converter={StaticResource IntToBoolConverter}}"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Right"
                Command="{Binding SaveFilesAsyncCommand}"
                CommandParameter="{Binding ElementName=AdvancedDataGrid, Path=SelectedItems}"
                Content="{x:Static resources:SharedResources.SaveCaption}" />
            <!--<Button
                HorizontalAlignment="Right"
                Command="{Binding RemoveFilesAsyncCommand}"
                CommandParameter="{Binding ElementName=AdvancedDataGrid, Path=SelectedItems}"
                Content="{x:Static resources:SharedResources.DeleteCaption}" />-->
            <Button
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Command="{Binding SignFilesAsyncCommand}"
                CommandParameter="{Binding ElementName=AdvancedDataGrid, Path=SelectedItems}"
                Content="{x:Static resources:SharedResources.SignCaption}" />
        </StackPanel>
        <advanceddatagrid:AdvancedDataGrid
            Name="AdvancedDataGrid"
            Grid.Row="1"
            CellBasedOnStyle="{StaticResource CellStyle}"
            CommandDataContext="{Binding}"
            DataGridItemsSource="{Binding Files}"
            RowStyle="{StaticResource DataGridRowStyle}"
            Style="{StaticResource AdvancedDataGridStyle}">
            <DataGrid.InputBindings>
                <MouseBinding
                    Command="{Binding OpenFileByFileNameCommand}"
                    CommandParameter="{Binding ElementName=AdvancedDataGrid, Path=SelectedItem.DataContext.FileName}"
                    MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <advanceddatagrid:AdvancedDataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DataContext.FileName}"
                    CanUserResize="True"
                    Header="Имя файла" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DataContext.DateTime, StringFormat=dd.MM.yyyy HH:mm:ss}"
                    CanUserResize="True"
                    Header="Дата и время" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DataContext.Amount}"
                    Header="Сумма" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DataContext.DocInPackageCount}"
                    Header="Документов в пакете" />
            </advanceddatagrid:AdvancedDataGrid.Columns>
        </advanceddatagrid:AdvancedDataGrid>
    </Grid>
</UserControl>



