usable/ZAPC.Client/Views/ED499/Ed499View.xaml

<Window
    x:Class="ZAPC.Client.Views.ED499.Ed499View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bindings="clr-namespace:ZAPC.Client.Essentials.Bindings;assembly=ZAPC.Client.Essentials"
    xmlns:converters="clr-namespace:ZAPC.Client.Essentials.Converters;assembly=ZAPC.Client.Essentials"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:essentials="clr-namespace:ZAPC.Client.Essentials;assembly=ZAPC.Client.Essentials"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:ZAPC.Client.Resources"
    xmlns:viewModels="clr-namespace:ZAPC.Client.ViewModels"
    Width="715"
    Height="190"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <viewModels:ControlViewModel x:Key="ControlViewModel" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:TitleConverter x:Key="TitleConverter" />
        <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
            <Setter Property="essentials:Ex.CustomWidth" Value="404" />
        </Style>
        <Style BasedOn="{StaticResource DefaultTextBlockStyle}" TargetType="TextBlock" />
    </Window.Resources>
    <Window.Title>
        <MultiBinding Converter="{StaticResource TitleConverter}">
            <Binding Path="FileName" />
            <Binding Path="TextDescriptionOfMode" />
        </MultiBinding>
    </Window.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Separator
            Grid.Row="0"
            Margin="-1,0"
            VerticalAlignment="Top"
            Background="#D6E0E5" />
        <Grid Grid.Row="0" Margin="0,0,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="15,10"
                FontSize="17">
                Общая информация
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0">
                Уникальный идентификатор получателя ЭС *
            </TextBlock>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                IsEnabled="{Binding Path=IsEnabled}"
                Text="{bindings:CustomBinding Path=Model.EdReceiver}" />
        </Grid>

        <Separator
            Grid.Row="1"
            Margin="-1,0"
            VerticalAlignment="Top"
            Background="#D6E0E5" />
        <StackPanel
            Grid.Row="1"
            Margin="10,10,8,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding SaveDocumentCommand}"
                Content="{x:Static resources:SharedResources.CreateCaption}"
                Visibility="{Binding ElementName=ChargeFile, Path=DataContext.IsEnabled, Converter={StaticResource BoolToVis}}" />
            <Button
                Command="{Binding CloseWithDialogResultFalseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Content="{x:Static resources:SharedResources.CancelCaption}"
                DataContext="{StaticResource ControlViewModel}" />
        </StackPanel>
    </Grid>
</Window>
