usable/ZAPC.Client/Styles/ClearableDatePickerStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clearableDatePicker="clr-namespace:ClearableDatePicker;assembly=ClearableDatePicker"
    xmlns:converters="clr-namespace:ZAPC.Client.Converters"
    xmlns:essentials="clr-namespace:ZAPC.Client.Essentials;assembly=ZAPC.Client.Essentials">
    <converters:ValidationErrorTemplateWidthConverter x:Key="ValidationErrorTemplateWidth" />
    <Style x:Key="ClearableDatePickerStyle" TargetType="{x:Type clearableDatePicker:ClearableDatePicker}">
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="15,5" />
        <Setter Property="Width">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource ValidationErrorTemplateWidth}">
                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(essentials:Ex.CustomWidth)" RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="#E2574C" />
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationFailed}" />
                <Setter Property="ToolTipService.IsEnabled" Value="True" />
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="SelectedDate" Value="{x:Null}" />
                    <Condition Property="Tag" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="ToolTipService.IsEnabled" Value="False" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>