usable/ZAPC.Client/Styles/DatePickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DefaultDatePickerStyle" TargetType="{x:Type DatePicker}">
        <Setter Property="Height" Value="28" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#707070" />
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_Root">
                            <Grid.Resources>
                                <SolidColorBrush x:Key="DisabledBrush" Color="#A5FFFFFF" />
                                <ControlTemplate x:Key="DropDownButtonTemplate" TargetType="{x:Type Button}">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Margin="5,0,6,0"
                                        Source="pack://application:,,,/Icons/schedule.png" />
                                </ControlTemplate>
                                <Style x:Key="DatePickerTextBoxStyle" TargetType="{x:Type DatePickerTextBox}">
                                    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
                                    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                                                <Grid>
                                                    <Grid.Resources>
                                                        <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA" />
                                                    </Grid.Resources>
                                                    <Border
                                                        x:Name="Border"
                                                        Padding="{TemplateBinding Padding}"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="1"
                                                        Opacity="1">
                                                        <Grid
                                                            x:Name="WatermarkContent"
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                            <Border
                                                                x:Name="ContentElement"
                                                                BorderBrush="#FFFFFFFF"
                                                                BorderThickness="{TemplateBinding BorderThickness}" />
                                                            <Border
                                                                x:Name="watermark_decorator"
                                                                BorderBrush="#FFFFFFFF"
                                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                                <ContentControl
                                                                    x:Name="PART_Watermark"
                                                                    Margin="2,0,0,0"
                                                                    Focusable="False"
                                                                    IsHitTestVisible="False"
                                                                    Opacity="0" />
                                                            </Border>
                                                            <ScrollViewer
                                                                x:Name="PART_ContentHost"
                                                                Margin="0"
                                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                            <Border
                                                                x:Name="FocusVisual"
                                                                BorderBrush="#FF45D6FA"
                                                                CornerRadius="1"
                                                                IsHitTestVisible="False"
                                                                Opacity="0" />
                                                        </Grid>
                                                    </Border>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualStateGroup.Transitions>
                                                                <VisualTransition GeneratedDuration="0" />
                                                                <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver" />
                                                            </VisualStateGroup.Transitions>
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ColorAnimation
                                                                        Storyboard.TargetName="ContentElement"
                                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                                        To="#FF99C1E2"
                                                                        Duration="0" />
                                                                    <ColorAnimation
                                                                        Storyboard.TargetName="watermark_decorator"
                                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                                        To="#FF99C1E2"
                                                                        Duration="0" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="WatermarkStates">
                                                            <VisualStateGroup.Transitions>
                                                                <VisualTransition GeneratedDuration="0" />
                                                            </VisualStateGroup.Transitions>
                                                            <VisualState x:Name="Unwatermarked" />
                                                            <VisualState x:Name="Watermarked">
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="ContentElement"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="0"
                                                                        Duration="0" />
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="PART_Watermark"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="1"
                                                                        Duration="0" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="FocusStates">
                                                            <VisualStateGroup.Transitions>
                                                                <VisualTransition GeneratedDuration="0" />
                                                            </VisualStateGroup.Transitions>
                                                            <VisualState x:Name="Unfocused" />
                                                            <VisualState x:Name="Focused">
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="FocusVisual"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="1"
                                                                        Duration="0" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="PART_Button"
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="Auto"
                                Height="Auto"
                                Margin="0"
                                Focusable="False"
                                Foreground="{TemplateBinding Foreground}"
                                Template="{StaticResource DropDownButtonTemplate}" />
                            <DatePickerTextBox
                                x:Name="PART_TextBox"
                                Grid.Row="0"
                                Grid.Column="0"
                                Height="Auto"
                                Margin="0"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                Focusable="{TemplateBinding Focusable}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                SelectionBrush="Transparent"
                                Style="{StaticResource DatePickerTextBoxStyle}" />
                            <Grid
                                x:Name="PART_DisabledVisual"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                IsHitTestVisible="False"
                                Opacity="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Fill="#A5FFFFFF"
                                    RadiusX="1"
                                    RadiusY="1" />
                                <Rectangle
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="19"
                                    Height="18"
                                    Margin="3,0,3,0"
                                    Fill="#A5FFFFFF"
                                    RadiusX="1"
                                    RadiusY="1" />
                                <Popup
                                    x:Name="PART_Popup"
                                    AllowsTransparency="True"
                                    Placement="Bottom"
                                    PlacementTarget="{Binding ElementName=PART_TextBox}"
                                    StaysOpen="False" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Margin" Value="1,0,0,0" />
                <Setter Property="Height" Value="26" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="#E2574C" />
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationFailed}" />
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="SelectedDate" Value="{x:Null}" />
                    <Condition Property="Tag" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Height" Value="28" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <EventTrigger RoutedEvent="SelectedDateChanged">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Tag">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>