usable/ZAPC.Client/Styles/TextBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ZAPC.Client.Converters"
    xmlns:essentials="clr-namespace:ZAPC.Client.Essentials;assembly=ZAPC.Client.Essentials"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <converters:ValidationErrorTemplateWidthConverter x:Key="ValidationErrorTemplateWidth" />
    <converters:IsStringNotEmptyConverter x:Key="IsStringNotEmpty" />
    <system:Boolean x:Key="True">True</system:Boolean>

    <Style
        x:Key="DefaultTextBoxStyle"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter Property="Margin" Value="15,5" />
            <Setter Property="Height" Value="28" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#707070" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Padding" Value="2,0" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ValidationErrorTemplateWidth}">
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                        <Binding Path="(essentials:Ex.CustomWidth)" RelativeSource="{RelativeSource Self}" />
                        <Binding Path="Text" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                <Setter Property="ToolTipService.ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}" />
                <Setter Property="ToolTipService.IsEnabled" Value="{Binding Text, RelativeSource={RelativeSource Self}, Converter={StaticResource IsStringNotEmpty}}" />
            </Trigger>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="#E2574C" />
                <Setter Property="ToolTipService.IsEnabled" Value="True" />
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationFailed}" />
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                <Setter Property="Width">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource ValidationErrorTemplateWidth}" ConverterParameter="{StaticResource True}">
                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                            <Binding Path="(essentials:Ex.CustomWidth)" RelativeSource="{RelativeSource Self}" />
                            <Binding Path="Text" RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Text" Value="{x:Static system:String.Empty}" />
                    <Condition Property="Tag" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
                    <Setter Property="ToolTipService.IsEnabled" Value="False" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>