usable/ZAPC.Client/Views/SelectEDAuthor/SelectEdAuthorView.xaml

<Window
    x:Class="ZAPC.Client.Views.SelectEDAuthor.SelectEdAuthorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ZAPC.Client.Essentials.Converters;assembly=ZAPC.Client.Essentials"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ZAPC.Client.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="GirWindw"
    Title="Выберите уникальный идентификатор составителя ЭС"
    Width="540"
    Height="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding LoadEdAuthorsAsyncCommand.CancelCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <vm:ControlViewModel x:Key="ControlViewModel" />
        <converters:ReferenceTypeToBoolConverter x:Key="ReferenceTypeToBoolConverter" />
        <Style
            x:Key="ErrorLabel"
            BasedOn="{StaticResource {x:Type Label}}"
            TargetType="Label">
            <Style.Setters>
                <Setter Property="Visibility" Value="Collapsed" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=LastError, Converter={StaticResource ReferenceTypeToBoolConverter}}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#C2C2C2" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#000000" />
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="DataGridAuthors"
            Grid.Row="0"
            BorderBrush="#D6E0E5"
            BorderThickness="0,1"
            FontFamily="Tahoma"
            FontSize="11"
            ItemsSource="{Binding EdAuthors}"
            MinRowHeight="25"
            RowHeaderWidth="0"
            SelectedIndex="0">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Id}"
                    Header="Идентификатор" />
                <DataGridTextColumn
                    Width="8*"
                    Binding="{Binding Comment}"
                    Header="Комментарий" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectEdAuthorCommand}" CommandParameter="{Binding ElementName=DataGridAuthors, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <xctk:BusyIndicator
            Grid.Row="0"
            BusyContent="Загрузка данных..."
            IsBusy="{Binding LoadEdAuthorsAsyncCommand.IsExecuting}" />
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <WrapPanel
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="11"
                    Text="{Binding CurrentOperationText}"
                    TextWrapping="Wrap" />
                <Label
                    Margin="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource ErrorLabel}">
                    <Hyperlink Command="{Binding GetErrorInfoCommand}">Подробнее</Hyperlink>
                </Label>
            </WrapPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="5,15"
                    Command="{Binding SelectEdAuthorCommand}"
                    CommandParameter="{Binding ElementName=DataGridAuthors, Path=SelectedItem}"
                    Content="Выбрать"
                    IsEnabled="{Binding ElementName=DataGridAuthors, Path=SelectedItem, Converter={StaticResource ReferenceTypeToBoolConverter}}" />
                <Button
                    Margin="5,15,10,15"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Content="Отменить"
                    DataContext="{StaticResource ControlViewModel}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>



