usable/ZAPC.Client/Views/ED421/Ed421View.xaml

<Window
    x:Class="ZAPC.Client.Views.ED421.Ed421View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bindings="clr-namespace:ZAPC.Client.Essentials.Bindings;assembly=ZAPC.Client.Essentials"
    xmlns:clearableDatePicker="clr-namespace:ClearableDatePicker;assembly=ClearableDatePicker"
    xmlns:converters="clr-namespace:ZAPC.Client.Essentials.Converters;assembly=ZAPC.Client.Essentials"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:essentials="clr-namespace:ZAPC.Client.Essentials;assembly=ZAPC.Client.Essentials"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:ZAPC.Client.Resources"
    xmlns:viewModels="clr-namespace:ZAPC.Client.ViewModels"
    Width="720"
    Height="540"
    d:DesignHeight="1600"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <viewModels:ControlViewModel x:Key="ControlViewModel" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:TitleConverter x:Key="TitleConverter" />
        <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
            <Setter Property="essentials:Ex.CustomWidth" Value="404" />
        </Style>
        <Style BasedOn="{StaticResource ClearableDatePickerStyle}" TargetType="clearableDatePicker:ClearableDatePicker">
            <Setter Property="essentials:Ex.CustomWidth" Value="200" />
        </Style>
        <Style BasedOn="{StaticResource ComboBoxStyle}" TargetType="ComboBox">
            <Setter Property="essentials:Ex.CustomWidth" Value="404" />
        </Style>
        <Style BasedOn="{StaticResource DefaultTextBlockStyle}" TargetType="TextBlock" />
    </Window.Resources>
    <Window.Title>
        <MultiBinding Converter="{StaticResource TitleConverter}">
            <Binding Path="FileName" />
            <Binding Path="TextDescriptionOfMode" />
        </MultiBinding>
    </Window.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Separator
                    Grid.Row="0"
                    Margin="-1,0"
                    VerticalAlignment="Top"
                    Background="#D6E0E5" />
                <Grid Grid.Row="0" Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="255" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="15,10"
                        FontSize="17">
                        Общая информация
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0">
                        Идентификатор получателя *
                    </TextBlock>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        IsEnabled="{Binding Path=IsEnabled}"
                        Text="{bindings:CustomBinding Path=Model.EdReceiver}" />
                    <TextBlock Grid.Row="2" Grid.Column="0">
                        Время составления ЭС *
                    </TextBlock>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        essentials:Ex.CustomWidth="150"
                        IsEnabled="{Binding Path=IsEnabled}"
                        Text="{bindings:CustomBinding Path=Model.EdTime}" />
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="255" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="15,10"
                        FontSize="17">
                        Сведения о кредитной операции
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0">
                        Номер заявки *
                    </TextBlock>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        IsEnabled="{Binding Path=IsEnabled}"
                        Text="{bindings:CustomBinding Path=Model.CreditOpTerms.RegNum}" />
                    <TextBlock Grid.Row="2" Grid.Column="0">
                        Дата и время составления заявки *
                    </TextBlock>
                    <clearableDatePicker:ClearableDatePicker
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding Path=IsEnabled}"
                        SelectedDate="{bindings:CustomBinding Path=Model.CreditOpTerms.RegDateTime}" />
                    <TextBlock Grid.Row="3" Grid.Column="0">
                        Дата генерального кредитного договора *
                    </TextBlock>
                    <clearableDatePicker:ClearableDatePicker
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding Path=IsEnabled}"
                        SelectedDate="{bindings:CustomBinding Path=Model.CreditOpTerms.CreditConsDate}" />
                    <TextBlock Grid.Row="4" Grid.Column="0">
                        Номер генерального кредитного договора *
                    </TextBlock>
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        IsEnabled="{Binding Path=IsEnabled}"
                        Text="{bindings:CustomBinding Path=Model.CreditOpTerms.CreditConsNo}" />
                    <TextBlock Grid.Row="5" Grid.Column="0">
                        Дата проведения кредитного аукциона *
                    </TextBlock>
                    <clearableDatePicker:ClearableDatePicker
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding Path=IsEnabled}"
                        SelectedDate="{bindings:CustomBinding Path=Model.CreditOpTerms.CreditOpDate}" />
                    <TextBlock Grid.Row="6" Grid.Column="0">
                        Способ проведения кредитной операции *
                    </TextBlock>
                    <ComboBox
                        Grid.Row="6"
                        Grid.Column="1"
                        IsEnabled="{Binding Path=IsEnabled}"
                        ItemsSource="{Binding Model.CreditOpTerms.CreditOpMethods}"
                        SelectedItem="{bindings:CustomBinding Path=Model.CreditOpTerms.CreditOpMethodSelectedItem,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="7" Grid.Column="0">
                        Дата предоставления кредита БР
                    </TextBlock>
                    <clearableDatePicker:ClearableDatePicker
                        Grid.Row="7"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding Path=IsEnabled}"
                        SelectedDate="{bindings:CustomBinding Path=Model.CreditOpTerms.GrantDate}" />
                    <TextBlock Grid.Row="8" Grid.Column="0">
                        Срок кредита в календарных днях *
                    </TextBlock>
                    <TextBox
                        Grid.Row="8"
                        Grid.Column="1"
                        IsEnabled="{Binding Path=IsEnabled}"
                        Text="{bindings:CustomBinding Path=Model.CreditOpTerms.RegCredTerm}" />
                    <TextBlock Grid.Row="9" Grid.Column="0">
                        Сумма кредита *
                    </TextBlock>
                    <TextBox
                        Grid.Row="9"
                        Grid.Column="1"
                        IsEnabled="{Binding Path=IsEnabled}"
                        Text="{bindings:CustomBinding Path=Model.CreditOpTerms.ApplicationSum}" />
                    <TextBlock Grid.Row="10" Grid.Column="0">
                        Процентная ставка по кредиту *
                    </TextBlock>
                    <TextBox
                        Grid.Row="10"
                        Grid.Column="1"
                        IsEnabled="{Binding Path=IsEnabled}"
                        Text="{bindings:CustomBinding Path=Model.CreditOpTerms.WideApplicationRate}" />
                    <TextBlock Grid.Row="11" Grid.Column="0">
                        Номер кредита
                    </TextBlock>
                    <TextBox
                        Grid.Row="11"
                        Grid.Column="1"
                        IsEnabled="{Binding Path=IsEnabled}"
                        Text="{bindings:CustomBinding Path=Model.CreditOpTerms.CreditNum}" />
                    <TextBlock Grid.Row="12" Grid.Column="0">
                        Дата предоставления кредита *
                    </TextBlock>
                    <clearableDatePicker:ClearableDatePicker
                        Grid.Row="12"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding Path=IsEnabled}"
                        SelectedDate="{bindings:CustomBinding Path=Model.CreditOpTerms.CreditDate}" />
                    <TextBlock Grid.Row="13" Grid.Column="0">
                        Согласие на частичное удовлетворение
                    </TextBlock>
                    <ComboBox
                        Grid.Row="13"
                        Grid.Column="1"
                        IsEnabled="{Binding Path=IsEnabled}"
                        ItemsSource="{Binding Model.CreditOpTerms.IsPartables}"
                        SelectedItem="{bindings:CustomBinding Path=Model.CreditOpTerms.IsPartibleSelectedItem,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="14" Grid.Column="0">
                        Согласие по ставке отсечения
                    </TextBlock>
                    <ComboBox
                        Grid.Row="14"
                        Grid.Column="1"
                        IsEnabled="{Binding Path=IsEnabled}"
                        ItemsSource="{Binding Model.CreditOpTerms.IsTransCuts}"
                        SelectedItem="{bindings:CustomBinding Path=Model.CreditOpTerms.IsTransCutSelectedItem,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="15" Grid.Column="0">
                        БИК подразделения БР *
                    </TextBlock>
                    <TextBox
                        Grid.Row="15"
                        Grid.Column="1"
                        IsEnabled="{Binding Path=IsEnabled}"
                        Text="{bindings:CustomBinding Path=Model.CreditOpTerms.Bic}" />
                    <TextBlock Grid.Row="16" Grid.Column="0">
                        Номер корр. счета кредитной организации *
                    </TextBlock>
                    <TextBox
                        Grid.Row="16"
                        Grid.Column="1"
                        IsEnabled="{Binding Path=IsEnabled}"
                        Text="{bindings:CustomBinding Path=Model.CreditOpTerms.CorrAcc}" />
                    <TextBlock Grid.Row="17" Grid.Column="0">
                        Код депозитария
                    </TextBlock>
                    <TextBox
                        Grid.Row="17"
                        Grid.Column="1"
                        IsEnabled="{Binding Path=IsEnabled}"
                        Text="{bindings:CustomBinding Path=Model.CreditOpTerms.DepoCode}" />
                    <TextBlock Grid.Row="18" Grid.Column="0">
                        Номер счета депо в депозитарии
                    </TextBlock>
                    <TextBox
                        Grid.Row="18"
                        Grid.Column="1"
                        IsEnabled="{Binding Path=IsEnabled}"
                        Text="{bindings:CustomBinding Path=Model.CreditOpTerms.DepoAccount}" />
                    <TextBlock Grid.Row="19" Grid.Column="0">
                        Номер раздела счета депо
                    </TextBlock>
                    <TextBox
                        Grid.Row="19"
                        Grid.Column="1"
                        IsEnabled="{Binding Path=IsEnabled}"
                        Text="{bindings:CustomBinding Path=Model.CreditOpTerms.DepoPartition}" />
                    <TextBlock Grid.Row="20" Grid.Column="0">
                        Тип используемого обеспечения *
                    </TextBlock>
                    <ComboBox
                        Grid.Row="20"
                        Grid.Column="1"
                        IsEnabled="{Binding Path=IsEnabled}"
                        ItemsSource="{Binding Model.CreditOpTerms.AssetTypes}"
                        SelectedItem="{Binding Path=Model.CreditOpTerms.AssetTypeSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="21" Grid.Column="0">
                        Наименование депозитария
                    </TextBlock>
                    <TextBox
                        Grid.Row="21"
                        Grid.Column="1"
                        IsEnabled="{Binding Path=IsEnabled}"
                        Text="{bindings:CustomBinding Path=Model.CreditOpTerms.DepoName}" />
                    <TextBlock Grid.Row="22" Grid.Column="0">
                        Сокращенное наименование кредит. орг. *
                    </TextBlock>
                    <TextBox
                        Grid.Row="22"
                        Grid.Column="1"
                        IsEnabled="{Binding Path=IsEnabled}"
                        Text="{bindings:CustomBinding Path=Model.CreditOpTerms.OrgName}" />
                </Grid>

                <ItemsControl
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    AlternationCount="{Binding Path=Model.CreditOpTerms.Guarantee.Count, FallbackValue=7}"
                    ItemTemplate="{DynamicResource SomeTemplate}"
                    ItemsSource="{Binding Path=Model.CreditOpTerms.Guarantee}">
                    <ItemsControl.Resources>
                        <Style
                            x:Key="TextBoxStyle"
                            BasedOn="{StaticResource DefaultTextBoxStyle}"
                            TargetType="TextBox">
                            <Setter Property="essentials:Ex.CustomWidth" Value="404" />
                        </Style>
                        <Style
                            x:Key="ClearableDatePickerStyle"
                            BasedOn="{StaticResource ClearableDatePickerStyle}"
                            TargetType="clearableDatePicker:ClearableDatePicker">
                            <Setter Property="essentials:Ex.CustomWidth" Value="200" />
                        </Style>
                        <Style
                            x:Key="TextBlockStyle"
                            BasedOn="{StaticResource DefaultTextBlockStyle}"
                            TargetType="TextBlock" />
                        <DataTemplate x:Key="SomeTemplate">
                            <StackPanel Margin="0,0,0,10">
                                <Separator
                                    Margin="-1,5"
                                    VerticalAlignment="Top"
                                    Background="#D6E0E5" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="290" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Margin="15,10"
                                        FontSize="17"
                                        Style="{DynamicResource TextBlockStyle}"
                                        Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}, FallbackValue=FAIL, StringFormat={}Поручительство №{0}}" />
                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="0,0,15,0"
                                        Command="{Binding Path=DataContext.RemoveGuaranteeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding}"
                                        Content="Удалить"
                                        IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Style="{DynamicResource TextBlockStyle}">
                                        Номер соглашения *
                                    </TextBlock>
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        MaxWidth="370"
                                        IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                        Style="{DynamicResource TextBoxStyle}"
                                        Text="{bindings:CustomBinding Path=AgreementNumber,
                                                                      RootPath=Model.CreditOpTerms.Guarantee}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Style="{DynamicResource TextBlockStyle}">
                                        Дата соглашения *
                                    </TextBlock>
                                    <clearableDatePicker:ClearableDatePicker
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Left"
                                        IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                        SelectedDate="{bindings:CustomBinding Path=AgreementDate,
                                                                              RootPath=Model.CreditOpTerms.Guarantee}"
                                        Style="{DynamicResource ClearableDatePickerStyle}" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Style="{DynamicResource TextBlockStyle}">
                                        Название кредитной организации - поручителя *
                                    </TextBlock>
                                    <TextBox
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        MaxWidth="370"
                                        IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                        Style="{DynamicResource TextBoxStyle}"
                                        Text="{bindings:CustomBinding Path=GuarantorName,
                                                                      RootPath=Model.CreditOpTerms.Guarantee}" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>

                <Separator
                    Grid.Row="4"
                    Margin="-1,0"
                    VerticalAlignment="Top"
                    Background="#D6E0E5" />
                <StackPanel Grid.Row="4">
                    <Button
                        Width="200"
                        Margin="15"
                        HorizontalAlignment="Left"
                        Command="{Binding AddNewGuaranteeCommand}"
                        Content="Добавить поручительство"
                        IsEnabled="{Binding Path=IsEnabled}" />
                </StackPanel>
            </Grid>

        </ScrollViewer>
        <Separator
            Grid.Row="1"
            Margin="-1,0"
            VerticalAlignment="Top"
            Background="#D6E0E5" />
        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding SaveDocumentCommand}"
                Content="{x:Static resources:SharedResources.CreateCaption}"
                Visibility="{Binding ElementName=ChargeFile, Path=DataContext.IsEnabled, Converter={StaticResource BoolToVis}}" />
            <Button
                Command="{Binding CloseWithDialogResultFalseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Content="{x:Static resources:SharedResources.CancelCaption}"
                DataContext="{StaticResource ControlViewModel}" />
        </StackPanel>
    </Grid>
</Window>
