usable/ZAPC.Client/Views/ED301/Ed301View.xaml

<Window
    x:Class="ZAPC.Client.Views.ED301.Ed301View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bindings="clr-namespace:ZAPC.Client.Essentials.Bindings;assembly=ZAPC.Client.Essentials"
    xmlns:clearableDatePicker="clr-namespace:ClearableDatePicker;assembly=ClearableDatePicker"
    xmlns:converters="clr-namespace:ZAPC.Client.Essentials.Converters;assembly=ZAPC.Client.Essentials"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:essentials="clr-namespace:ZAPC.Client.Essentials;assembly=ZAPC.Client.Essentials"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:ZAPC.Client.Resources"
    xmlns:viewModels="clr-namespace:ZAPC.Client.ViewModels"
    Width="700"
    Height="465"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <viewModels:ControlViewModel x:Key="ControlViewModel" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:TitleConverter x:Key="TitleConverter" />
        <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
            <Setter Property="essentials:Ex.CustomWidth" Value="404" />
        </Style>
        <Style BasedOn="{StaticResource ClearableDatePickerStyle}" TargetType="clearableDatePicker:ClearableDatePicker">
            <Setter Property="essentials:Ex.CustomWidth" Value="200" />
        </Style>
        <Style BasedOn="{StaticResource ComboBoxStyle}" TargetType="ComboBox">
            <Setter Property="essentials:Ex.CustomWidth" Value="404" />
        </Style>
        <Style BasedOn="{StaticResource DefaultTextBlockStyle}" TargetType="TextBlock" />
    </Window.Resources>
    <Window.Title>
        <MultiBinding Converter="{StaticResource TitleConverter}">
            <Binding Path="FileName" />
            <Binding Path="TextDescriptionOfMode" />
        </MultiBinding>
    </Window.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Separator
            Grid.Row="0"
            Margin="-1,0"
            VerticalAlignment="Top"
            Background="#D6E0E5" />
        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="15,10"
                FontSize="17">
                Общая информация
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">
                Идентификатор получателя
            </TextBlock>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                IsEnabled="{Binding Path=IsEnabled}"
                Text="{bindings:CustomBinding Path=Model.EdReceiver}" />
            <TextBlock Grid.Row="2" Grid.Column="0">
                БИК ПУР *
            </TextBlock>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                IsEnabled="{Binding Path=IsEnabled}"
                Text="{bindings:CustomBinding Path=Model.Bic}" />
            <TextBlock Grid.Row="3" Grid.Column="0">
                Сумма операции *
            </TextBlock>
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                IsEnabled="{Binding Path=IsEnabled}"
                Text="{bindings:CustomBinding Path=Model.Sum}" />
            <TextBlock Grid.Row="4" Grid.Column="0">
                Код операции *
            </TextBlock>
            <ComboBox
                Grid.Row="4"
                Grid.Column="1"
                IsEnabled="{Binding Path=IsEnabled}"
                ItemsSource="{Binding Model.LiquidityTransKinds}"
                SelectedItem="{bindings:CustomBinding Path=Model.LiquidityTransKindSelectedItem,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="15,10"
                FontSize="17">
                Идентификаторы исходного ЭС
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">
                Номер ЭС в течение опердня **
            </TextBlock>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                IsEnabled="{Binding Path=IsEnabled}"
                Text="{bindings:CustomBinding Path=Model.EdRefId.EdNo}" />
            <TextBlock Grid.Row="2" Grid.Column="0">
                Дата составления **
            </TextBlock>
            <clearableDatePicker:ClearableDatePicker
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                IsEnabled="{Binding Path=IsEnabled}"
                SelectedDate="{bindings:CustomBinding Path=Model.EdRefId.EdDate}" />
            <TextBlock Grid.Row="3" Grid.Column="0">
                Идентификатор составителя **
            </TextBlock>
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                IsEnabled="{Binding Path=IsEnabled}"
                Text="{bindings:CustomBinding Path=Model.EdRefId.EdAuthor}" />
        </Grid>

        <Separator
            Grid.Row="2"
            Margin="-1,0"
            VerticalAlignment="Top"
            Background="#D6E0E5" />
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding SaveDocumentCommand}"
                Content="{x:Static resources:SharedResources.CreateCaption}"
                Visibility="{Binding ElementName=ChargeFile, Path=DataContext.IsEnabled, Converter={StaticResource BoolToVis}}" />
            <Button
                Command="{Binding CloseWithDialogResultFalseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Content="{x:Static resources:SharedResources.CancelCaption}"
                DataContext="{StaticResource ControlViewModel}" />
        </StackPanel>

    </Grid>

</Window>
